<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Model-Template-View Architecture</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3314f234-87e5-4101-b124-73945b5c57bd" class="page sans"><header><h1 class="page-title"><strong>Model-Template-View Architecture</strong></h1></header><div class="page-body"><p id="6c618831-4a4b-4316-8072-ee84559d909f" class="">In this lesson, we will first describe the MVC architecture, since it makes understanding the MTV architecture easier. Then, we will briefly cover the MTV architecture that most Flask developers favor.</p><p id="a43ff72f-4ab3-4854-93d7-c13645064407" class=""><strong>We&#x27;ll cover the following</strong>
• 
    ◦ <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#introduction">Introduction</a>
    ◦ <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#the-model-view-controller-mvc-architecture">The Model-view-controller (MVC) architecture</a>
        ▪ <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#components-of-mvc-architecture">Components of MVC architecture</a>
            • <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#1-models">1. Models</a>
            • <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#2-views">2. Views</a>
            • <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#3-controllers">3. Controllers</a>
• 
    ◦ <a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#model-template-view-mtv-architecture">Model-template-view (MTV) architecture</a></p><h2 id="cc0e8f98-8f30-4661-8fc7-f5ff56b4ec67" class=""><strong>Introduction </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#introduction"><strong>#</strong></a></h2><p id="2f6cfb04-6b04-4470-8cae-b38a5023b1ab" class="">The <strong>MTV</strong>, or <strong>Model-Template-View</strong>, architecture is a variation of <strong>MVC</strong>, or <strong>Model-View-Controller</strong>, architecture. In the scope of this course, we will not be covering both of these architectures in detail, as it an extensive discussion on its own. However, we will have a brief introduction to both.</p><h2 id="49587371-cab3-4b80-8cf2-bc1883e6b095" class=""><strong>The Model-view-controller (MVC) architecture </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#the-model-view-controller-mvc-architecture"><strong>#</strong></a></h2><p id="3f9ae57a-21f6-45ab-b403-ace9b1ea6602" class="">The <strong>MVC architecture</strong> is a <em>software architectural pattern</em> in which the application logic is divided into <strong>three</strong> components on the basis of <em>functionality</em>. These components are called:</p><ul id="11859f33-4c70-467a-965e-d51b831fee75" class="bulleted-list"><li><strong>Models</strong></li></ul><ul id="c1c6a446-bdd5-4016-9d91-f7afa63633b3" class="bulleted-list"><li><strong>Views</strong></li></ul><ul id="773f6390-f322-46d2-9bfa-b67f063784a8" class="bulleted-list"><li><strong>Controllers</strong></li></ul><p id="4deb002e-563d-4e42-ae9a-d94cb11bec92" class="">The MVC architecture is used not only for desktop applications but also for mobile and web applications.</p><h3 id="0794b3d2-62e9-4136-bb8c-b0312f21f500" class=""><strong>Components of MVC architecture </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#components-of-mvc-architecture"><strong>#</strong></a></h3><h3 id="9df83a07-7692-4601-8416-852a66829310" class=""><strong>1. Models </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#1-models"><strong>#</strong></a></h3><p id="3b156123-ede6-48ac-8d74-e619d27dce72" class=""><strong>Models</strong> represent how data is stored in the database. It contains all the <em>data definitions</em> for your application (<em>the schema</em>). For example, if you are creating a library management system, then a model for books will be present. It will define all the information concerning each book, such as the name of the author, number of copies, and so on.</p><h3 id="0f0dea8f-f11c-4fe0-8a75-e9d0da8dc3c2" class=""><strong>2. Views </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#2-views"><strong>#</strong></a></h3><p id="5956bdef-1b1d-4668-ad73-fd9891a6fdc1" class=""><strong>Views</strong> are the components that are visible to the user, such as an output or a Graphical User Interface (GUI). In the case of a website, generally speaking, the views are the HTML pages.</p><h3 id="a34ebd43-4cec-4f5b-8fbc-c822d677eee5" class=""><strong>3. Controllers </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#3-controllers"><strong>#</strong></a></h3><p id="42b6a01a-6a58-4e5e-806e-860319363a36" class=""><strong>Controllers</strong> are the components that act as an interface between models and views. The controller interprets the user interactions, or inputs, and performs tasks on <em>models</em> before returning the appropriate data through <em>views</em>. In the case of a point-of-sale application, at checkout, the controller will be responsible for calculating the total bill based on the product purchased, <em>i.e., the model</em>. Also, it will show you the total amount via a GUI, <em>i.e., the view</em>.</p><p id="e0e51d1e-cb08-46c0-a1b8-12199ff06595" class="">MVC Architecture</p><h2 id="5bf1db56-96d6-4bc5-8497-4b4586bf71ac" class=""><strong>Model-template-view (MTV) architecture </strong><a href="https://www.educative.io/courses/flask-develop-web-applications-in-python/7n8XNKlz6g1#model-template-view-mtv-architecture"><strong>#</strong></a></h2><p id="9c3392f4-61f7-4bd8-9563-9ccff9230224" class="">The <strong>MTV</strong> architecture is a slight variation of <strong>MVC</strong> architecture. On its own, Flask is a microframework; it does not contain built-in support for any architectural framework. However, the programmers who use the <code>Flask</code> framework have adopted the MTV architecture because another Python-based web development framework, called <code>Django</code>, introduced it. A <em>very rough</em> comparison between MVC and MTV is given below.</p><p id="b841ba95-677c-4b9e-8dd6-b87eaa6d8c2f" class="">MVC to MTV</p><p id="2a4b8abc-8231-46cd-a3e3-0805e3f6d494" class="">⚠️ <strong>Disclaimer:</strong> The <em>“controller”</em> in <strong>MVC</strong> does <strong>not</strong> directly translate to the <em>“view”</em> in <strong>MTV</strong>. They have slightly different functions. To read more about the differences between MVC and MTV, please refer to the docs of the <a href="https://docs.djangoproject.com/en/dev/faq/general/#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Django Framework</a> (it introduced the term <strong>MTV</strong>).</p><hr id="de501af6-cace-4c66-854f-7e7a85ced619"/><p id="d2009001-56c0-4672-8aa2-3404b389b34b" class="">In the next lesson, we will discover what <code>WSGI</code> and <code>Jinja</code> are.</p></div></article></body></html>